<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/app.css">
    <title>Dobre Miejsce</title>
</head>
<body>
    <div class="backgroundImage">
    <nav>
        <h1><span>Dobre</span>Miejsce</h1>
        <ul class="nav-menu">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">O nas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Cennik</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Oferta</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Kontakt</a></li>
            <li class="nav-item"><a class="nav-link" id="warsztaty" href="#">Warsztaty</a></li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <section id="main" class="section">
        <div id="welcomeText">
            <h1>W DOBRYM MIEJSCU</h1>
            <p class="firstText"> Dostaniesz wszystko to, co DOBRE: pomoc, zrozumienie,
                wsparcie, troskę I zainteresowanie, dialog, uszanowanie
                granic.</p>
            <p class="firstText">
                 Dobrzy ludzie, dobry klimat, historie zakończonych<br>
                krzywd, tu zabliźniają się rany, tworzą relacje oparte na<br> 
                uczciwości.
            </p>
            <p class="firstText">
                 Zostaniesz wysłuchany(a), nauczysz się rozmawiać<br>
                o swoich potrzebach I otworzysz się na potrzeby innych<br>
            </p>
        </div>
    </section>
</div>
<div id="background-section">
    <section id="about" class="section">
        <h2>
            Magdalena Czarny-Tadla
        </h2>
        <p>
            Specjalista psycholog kliniczny, certyfikowany psychoteraputa uzależnień, absolwentka 
            Wydziału Psychologii i Pedagogiki UMCS, aktywność zawodowa od 2003r., członek OT OZZp 
            w Rzeszowie, członek Stowarzyszenia Terapeutów Uzależnień, begły sądowy z zakresu uzależnienia 
            od alkoholu oraz psychologii klinicznej z listy Sądu Okręgowego w Przemyślu
        </p>
        <div id="banner">
            <p id="header">DOBRE MIEJSCE</p>
            <blockquote>DOBRE MIEJESCE to nie tylko określenie na lokalizajcę gabinetu (w samym sercu
                miasta), to przede wszystkim pomoc wykwalifikowanych profesjonalistów w dziedzinie psychologii
                klinicznej, uzależnień chemicznych (uzależnienie od alkoholu, uzależnienie o narkotyków i dopalaczy,
                uzależnienia mieszane) oraz behawioralnych (HP – hazard patologiczny), seksuologii, zdrowego
                żywienia, fizjoterapii oraz psychiatrii.</blockquote>
        </div>
    </section>

    <section id="offer" class="section">
        <h2>CO OFERUJE "DOBRE MIEJSCE"</h2>
        <div id="panels">
        <div class="offerPanel" >
            <img class="icon first-icon" src="./icons/Icon material-people.svg" alt="icon people">
            <p>Pomoc w ujęciu<br>
                integracyjnym
            </p>
            <span class="readMore">czytaj więcej</span>
        </div>
        <div class="offerPanel">
            <img class="icon second-icon" src="./icons/Icon awesome-stethoscope.svg" alt="icon people">
            <p>Diagnoza Problemu</p>
            <span class="readMore">czytaj więcej</span>
        </div>
        <div class="offerPanel">
            <img class="icon third-icon" src="./icons/Icon ionic-logo-no-smoking.svg" alt="icon people">
            <p> pomoc z zakresu <br>
                Uzależnień Chemicznych<br>
                I BEhawioralnych
            </p>
            <span class="readMore">czytaj więcej</span>
        </div>
        <div class="offerPanel">
            <img class="icon fourth-icon" src="./icons/Icon awesome-assistive-listening-systems.svg" alt="icon people">
            <p>
                Pomoc osobom <br>
                z Dysfunkcją Słuchu
            </p>
            <span class="readMore">czytaj więcej</span>
        </div>
        <div class="offerPanel">
            <img class="icon fifth-icon" src="./icons/Icon metro-discout.svg" alt="icon people">
            <p>BonyFikarta</p>
            <span class="readMore">czytaj więcej</span>
        </div>
        <div class="offerPanel">
            <img class="icon sixth-icon" src="./icons/Icon awesome-book-reader.svg" alt="icon people">
            <p>działalność<br>
                Edukacyjno-szkoleniowa
            </p>
            <span class="readMore">czytaj więcej</span>
        </div>
    </div>
      

        <p>
            <span>*Gabinet nie oferuje</span><br>
            Gabinet „DOBRE MIEJSCE” nie świadczy pomocy w zakresie mediacji i uzyskiwania opinii psychologicznej do celów rozwodowych. <br>
            Gabinet „DOBRE MIEJSCE” nie jest instytucją finansowania osób w trudnej sytuacji materialnej.
        </p>
    </section>
</div>
<div id="pricingBackground">
    <section id="pricing" class="section">
        <h2>CENNIK</h2>
        <div class="pricingPanel first">
            <h3 id="session">SESJE</h3>
            <ul id="session-list">
                <li>
                    <span>152 ZŁ</span><br>
                    *PIERWSZA I DRUGA SESJA PRZY KONTYNUOWANIU KONTAKU
                </li>
                <li>
                    <span>160 ZŁ</span><br>
                    JEDNORAZOWA WIZYTA
                </li>
                <li>
                    <span>250 ZŁ</span><br>
                    SESJA TERAPII RODZINNEJ
                </li>
                <li>
                    <span>230 ZŁ</span><br>
                    SESJA TERAPII PAR
                </li>
                <li>
                    <span>50 ZŁ</span><br>
                    SESJA GRUPOWA. KOSZT DLA JEDNEJ OSOBY.<br>
                    W SESJI GRUPOWEJ PRZEWIDUJE SIĘ 6 OSÓB
                </li>
            </ul>
        </div>
        <div class="pricingPanel second">
            <h3>BADANIA</h3>
            <ul>
                <li>
                    <span>300 ZŁ</span><br>
                    BADANIE PSYCHOLOGICZNE W KIERUNKU UZALEŻNIENIA<br>
                    WRAZ Z PISEMNĄ OPINIĄ I ZALECENIAMI
                </li>
                <li>
                    <span>100 ZŁ</span><br>
                    BADANIE PSYCHOLOGICZNE Z ZASTOSOWANIEUM METODY<br>
                    TRADYCYJNEJ (PAPIER-OŁÓWEK), BEZ OPINII
                </li>
                <li>
                    <span>200 ZŁ</span><br>
                    BADANIE PSYCHOLOGICZNE Z ZASTOSOWANIEM METODY<br>
                    KOMPUTEROWEJ, BEZ OPINII
                </li>
                <li>
                    <span>250 ZŁ</span><br>
                    BADANIE PSYCHOLOGICZNE Z ZASTOSOWANIEM METODY<br>
                    TRADYCYJNEJ (PAPIER-OŁÓWEK), Z OPINIĄ
                </li>
                <li>
                    <span>400 ZŁ</span><br>
                    BADANIE PSYCHOLOGICZNE Z ZASTOSOWANIEM METODY<br>
                    KOMPUTEROWEJ, Z OPINIĄ
                </li>
            </ul>
        </div>
        <div class="pill">
            <p>Dowiedz się więcej na temat terapii</p>
        </div>
    </section>
    
</div>
    <section class="section contact">
        <div id="form">
        <h2>skontaktuj się z nami</h2>
        <form action="https://formsubmit.co/9efb385471bfaf2d9e613dfd58ca36d4" method="POST">
            <!--Honeypot-->
            <input type="text" name=_honey" style="display: none;">
            <!--Disable Captcha-->
            <input type="hidden" name="_captcha" value="false">
            <input type="text" name="imie" placeholder="Imie">
            <input type="text" name="nazwisko"placeholder="Nazwisko">
            <input type="email" name="e-mail" placeholder="Adres e-mail">
            <textarea name="wiadomosc" placeholder="Wiadomość"></textarea>
            <input class="submit" type="submit" value="Wyślij">
        </form>
    </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.618296302615!2d22.68061001559918!3d50.01850917941807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473c9bd9893a6149%3A0x7a4d7e8f9d853c4e!2sRynek%2026%2C%2037-500%20Jaros%C5%82aw!5e0!3m2!1sen!2spl!4v1659442892179!5m2!1sen!2spl"   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div id="contact">
            <div id="contact-data">
            <h4>Kontakt</h4>
        <ul>
            <li>531 555 544</li>
            <li>m.czarny7@wp.pl</li>
            <li>ul.Rynek 26 <br> 37-500 Jarosław</li>
        </ul>
        </div>
        <div id="contact-menu">
            <ul>
                <li>O nas</li>
                <li>Oferta</li>
                <li>Cennik</li>
                <li>Warsztaty</li>
            </ul>
        </div>
        </div>
        <div id="qouteText">
            Inicjatywa stworzenia „DOBREGO MIEJSCA” zrodziła się 
            z potrzeby zaoferowania fachowej i rzetelnej
            pomocy osobom, które w poszukiwaniach 
            pomocy dla siebie lub swoich bliskich nie miały dotychczas
            możliwości poczuć się zaopiekowanymi.
        </div>

        <span id="copyright">Copyright &copy; - 2022 Dobre Miejsce</span>
    </footer>
   
<script src="./scripts/script.js"></script>
</body>
</html>